# DollarBlue-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/varqulabs/dollarblue/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/varqulabs/dollarblue/widget/: PreferencesGlanceState.kt  USDTWidget.kt  USDTWidgetReceiver.kt
composeApp/src/androidMain/res/drawable/: dolar_usdt_bolivia.xml  dollar_sign.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: widget_dollar_usdt.xml
composeApp/src/androidMain/res/xml-v31/: widget_dollar_usdt.xml
composeApp/src/commonMain/kotlin/com/varqulabs/dollarblue/: App.kt  AppNavGraph.kt  Greeting.kt  MyAppModule.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/varqulabs/dollarblue/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/varqulabs/dollarblue/: MainViewController.kt  Platform.ios.kt
core/core-ads/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-common/src/androidMain/kotlin/com/varqulabs/core/common/: Platform.android.kt
core/core-common/src/androidMain/kotlin/com/varqulabs/core/common/extensions/: TimeUnitExtensions.android.kt  WindowExtensions.kt
core/core-common/src/androidMain/kotlin/com/varqulabs/core/common/formatter/: NumberFormatter.android.kt
core/core-common/src/commonMain/kotlin/com/varqulabs/core/common/: Platform.kt
core/core-common/src/commonMain/kotlin/com/varqulabs/core/common/di/: DispatchersModule.kt
core/core-common/src/commonMain/kotlin/com/varqulabs/core/common/extensions/: GenericExtensions.kt  NumberFormatExtensions.kt  StringExtensions.kt  TimeUnitExtensions.kt
core/core-common/src/commonMain/kotlin/com/varqulabs/core/common/formatter/: NumberFormatter.kt
core/core-common/src/commonMain/kotlin/com/varqulabs/core/common/time/: DatePattern.kt
core/core-common/src/commonMain/kotlin/com/varqulabs/core/common/utils/: DataState.kt
core/core-common/src/iosMain/kotlin/com/varqulabs/core/common/: Platform.ios.kt
core/core-common/src/iosMain/kotlin/com/varqulabs/core/common/extensions/: TimeUnitExtensions.ios.kt
core/core-common/src/iosMain/kotlin/com/varqulabs/core/common/formatter/: NumberFormatter.ios.kt
core/core-conversions/: build.gradle.kts
core/core-conversions/schemas/com.varqulabs.dollarblue.core.conversions.data.local.CurrencyConversionDataBase/: 1.json
core/core-conversions/src/commonMain/composeResources/drawable/: save_as_outlined.xml
core/core-credits/: build.gradle.kts
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/commonMain/kotlin/com/varqulabs/core/designsystem/: Colors.kt
core/core-network/src/androidMain/kotlin/com/varqulabs/core/service/client/: HttpClient.android.kt
core/core-network/src/commonMain/kotlin/com/varqulabs/core/service/client/: HttpClient.kt
core/core-network/src/commonMain/kotlin/com/varqulabs/core/service/di/: ServiceModule.kt
core/core-network/src/commonMain/kotlin/com/varqulabs/core/service/utils/: DataState.kt
core/core-network/src/iosMain/kotlin/com/varqulabs/core/service/client/: HttpClient.ios.kt
core/core-preferences/: build.gradle.kts
core/core-preferences/src/androidMain/kotlin/com/varqulabs/dollarblue/core/preferences/: CreateDataStore.android.kt
core/core-preferences/src/commonMain/kotlin/com/varqulabs/dollarblue/core/preferences/: CreateDataStore.kt
core/core-preferences/src/iosMain/kotlin/com/varqulabs/dollarblue/core/preferences/: CreateDataStore.ios.kt
core/core-service/: build.gradle.kts
core/core-service/src/androidMain/kotlin/com/varqulabs/core/service/network/: HttpClient.android.kt
core/core-service/src/commonMain/kotlin/com/varqulabs/core/service/di/: ServiceModule.kt
core/core-service/src/commonMain/kotlin/com/varqulabs/core/service/network/: HttpClient.kt
core/core-service/src/commonMain/kotlin/com/varqulabs/core/service/utils/: ServiceKey.kt
core/core-service/src/iosMain/kotlin/com/varqulabs/core/service/network/: HttpClient.ios.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/commonMain/composeResources/drawable/: arrow_forward.xml
feature/calculator/: build.gradle.kts
feature/calculator/src/androidDeviceTest/: AndroidManifest.xml
feature/calculator/src/androidMain/kotlin/com/varqulabs/feature/calculator/core/: NumberFormatter.android.kt
feature/calculator/src/androidMain/kotlin/com/varqulabs/feature/calculator/di/: CalculatorModule.android.kt
feature/calculator/src/androidMain/kotlin/com/varqulabs/feature/calculator/platform/: Device.android.kt
feature/calculator/src/commonMain/composeResources/drawable/: backspace_outlined_big.xml  menu_swap.xml  rounded_arrow_drop_down.xml
feature/calculator/src/commonMain/composeResources/values/: strings.xml
feature/calculator/src/commonMain/kotlin/com/varqulabs/feature/calculator/core/: Colors.kt  GenericExtensions.kt  LaunchPulseEffect.kt  LaunchedEffectOnce.kt  ModifierExtensions.kt  NumberFormatExtensions.kt  NumberFormatter.kt  StringExtensions.kt  TimeUnitExtensions.kt
feature/calculator/src/commonTest/kotlin/com/varqulabs/feature.calculator/presentation/: CalculatorScreenTest.kt  CalculatorViewModelTest.kt  FakeCreditsRepository.kt  FakeCurrencyConversionRepository.kt
feature/history/: build.gradle.kts
feature/history/src/androidMain/kotlin/com/varqulabs/dollarblue/history/: Platform.android.kt
feature/history/src/commonMain/composeResources/drawable/: add_circle.xml  calculator.xml  more_vert.xml
feature/history/src/commonMain/kotlin/com/varqulabs/dollarblue/history/: Platform.kt
feature/history/src/iosMain/kotlin/com/varqulabs/dollarblue/history/: Platform.ios.kt
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+129 files in other folders)
