#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle / performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
kotlin.incremental=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true